<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="./libraries/p5.min.js"></script>
  <script src="./libraries/addons/p5.sound.js"></script>
  <script src="sketch4.js"></script>
</head>

<body>
  <!-- <p style="color:#fff; font-size:20px; text-align: right; padding-right: 20px; background-color:none;"> 
    click&nbsp;&nbsp;▶&nbsp;&nbsp;play
  </p> -->
  <main>
  </main>
</body>

</html>